meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{base_url}}/orders
  body: json
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "customerEmail": "cliente@teste.com",
    "totalCents": 5000
  }
}

script:post-response {
  const data = res.getBody();
  bru.setVar("order_id", data.id);
  bru.setVar("correlation_id", data.correlationId);
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.correlationId: isDefined
}
